<<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Book Project</title>

  <style>

    h1 {
      color: whitesmoke;
      background-color: rgb(183, 80, 86);
      text-align: center;
    }

    a {
      color: #FAF8F1;
      background-color: #C58940;
      text-align: center;
    }

  body {
    background-color: rgb(224, 226, 229);
    color: white;
    font-size: 30px;
  }

  .center-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    /*center*/
  }
    
  .center-h1{
    align-items: center;
    margin-bottom: 50px;
    
  }
  
 nav {
    display: flex;
    justify-content: center;
    background-color: #C58940;
   margin-bottom: 10px;
    display: inline-block;
  }
    
  </style>
  
<body>
  <div>
    <h1>Valuation Book</h1>
  </div>
  
  <nav>
   <div class="center-h1">
  <ul>
    <a href="./author.html">Autor</a>
    <a href="./publications.html">Veröffentlichungen</a>
    <a href="./links.html">Finance Links</a>
  </ul>
   </div>
  </nav>

  <div>
     <div class="center-container">
     <a href="https://www.amazon.de/Equity-Valuation-Leading-Investment-Finance/dp/0470031492">
     <img src="./EV-book1.png" height="500" alt="Buy Book"></a>
  </div>
    
</body>

</html>
